# xml

./: pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/transform/xml/: XSDCompiler.java
src/test/java/com/github/jcustenborder/kafka/connect/transform/xml/: FromXmlTest.java
